<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_icon"
        android:enabled="true"
        android:icon="@drawable/home_background"
        android:title="En kiosque"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shopping_cart"
        android:enabled="true"
        android:icon="@mipmap/shopping_cart"
        android:title="Mes documents"
        app:showAsAction="ifRoom" />
</menu>