<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/montantTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="Montant à payer :"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/montantTitle"
        android:textSize="14dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/numtelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/montantTitle"
        android:textSize="14dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="Numéro de téléphone"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/numtelTitle"
        android:layout_marginBottom="8dp">
        <EditText android:id="@+id/numtel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montant"
            android:inputType="number"
            android:hint="numtel" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numtelTitle"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="110dp"
        android:text="Valider"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorTextbottomTool"/>

</RelativeLayout>
