<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridRecap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/docImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:focusable="true">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:id="@+id/prixRecap"/>
    <ImageView
        android:id="@+id/remove_doc"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete"
        android:tint="@color/colorTextbottomTool"
        android:layout_gravity="center_vertical"
        android:focusable="true">
    </ImageView>
</LinearLayout>
